losop_eiland([ (1, 1, eiland(2)), (1, 2, brug(h, 1)), (1, 3, eiland(2)), (2, 1, brug(v, 1)), (2, 2, _G451), (2, 3, brug(v, 1)), (3, 1, eiland(2)), (3, 2, brug(h, 1)), (3, 3, eiland(2))], 

(3, 1, eiland(2)), 

t((1, 3, eiland(2)), 
[ (1, 1, eiland(2)), (3, 3, eiland(2))], >, t((1, 1, eiland(2)), [ (1, 3, eiland(2)), (3, 1, eiland(2))], -, t, t), t((3, 1, eiland(2)), [ (3, 3, eiland(2)), (1, 1, eiland(2))], >, t, t((3, 3, eiland(2)), 

[ (3, 1, eiland(2)), (1, 3, eiland(2))], -, t, t))), 

[ (3, 1, eiland(2))], _L1255) ? 

